{
    "Version": "2012-10-17",
    "Statement": [
        {
            "Effect": "Allow",
            "Action": [
                "ecr:CompleteLayerUpload",
                "ecr:UploadLayerPart",
                "ecr:InitiateLayerUpload",
                "ecr:BatchCheckLayerAvailability",
                "ecr:PutImage",
                "ecr:BatchGetImage",
		"s3:GetBucketEncryption",
		"s3:GetBucketTagging",
		"s3:PutBucketTagging",
		"s3:GetObject",
		"s3:PutObject",
		"s3:ListObjectsV2",
		"s3:ListBuckets",
	    ],
            "Resource": ${resources}
        },
        {
            "Effect": "Allow",
            "Action": "ecr:GetAuthorizationToken",
            "Resource": "*"
        }
    ]
}
