FROM tiangolo/uvicorn-gunicorn:python3.11
SHELL ["/bin/bash", "--login", "-c"]
COPY --from=ghcr.io/astral-sh/uv:0.4.0 /uv /bin/uv
WORKDIR /app
RUN mkdir -p /opt/data
RUN mkdir -p /opt/osm/osm
ENV UV_SYSTEM_PYTHON=1
# ENV UV_PYTHON=/usr/local/bin/python
# Install requirements first in a separate layer to avoid re-installing them on
# every code changes
COPY pyproject.toml /opt/osm
RUN --mount=type=cache,target=/root/.cache/uv \
    SETUPTOOLS_SCM_PRETEND_VERSION_FOR_OSM=9.9.9; \
    cd /opt/osm; \
    uv pip install --system  -r <(uv pip compile --all-extras pyproject.toml )
COPY ./osm /opt/osm/osm
RUN --mount=source=.git,target=/opt/osm/.git,type=bind \
    --mount=type=cache,target=/root/.cache/uv \
    cd /opt/osm; \
    uv pip install  --system -r <(uv pip compile --all-extras pyproject.toml ) -e  .
