FROM tiangolo/uvicorn-gunicorn:python3.11

WORKDIR /app
RUN mkdir -p /opt/data
RUN mkdir -p /opt/osm

RUN pip install poetry fastapi[standard] uvicorn
# Install requirements first in a separate layer to avoid re-installing them on
# every code changes
COPY pyproject.toml /opt/osm
RUN bash -c 'FORCE_OSM_VERSION=0.0.0 pip install -r <(poetry export --without-hashes --format=requirements.txt)'
# Install the package
COPY osm /opt/osm/osm
RUN --mount=source=.git,target=/opt/osm/.git,type=bind pip install --no-dependencies -e /opt/osm
