[tox]
envlist = .package,py311

[testenv:.package]
deps = 
    setuptools>=42
    wheel
    setuptools_scm[toml]>=3.4
    build
commands = python -m build

[testenv:py311]
deps = 
    pytest
    # Add other test dependencies your tests need
commands = pytest tests/
